<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

    <title>samsung india replica</title>
    
    
</head>
<style>
  #overlay {
    
    font-size: 60px;
    color: white;
    font-weight: bold;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(40%, -150%);
    
     /* Specify a stack order in case you're using a different order for other elements */
   
}
#overlay1 {
   
    color: white;
  
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(80%, -10%);
    
    
     /* Specify a stack order in case you're using a different order for other elements */
   
}
.btn{
  border: 1px solid white; 
  background: transparent;
  border-radius: 20px;
  margin-left: 10px;
}
.dis{
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

#nav-mobile{
  font-weight: bold;
  
}


.container {
    position: relative;
    width: 50%;
    height: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

h6{
    font-weight: bold;
    text-align: center;

}
.container1:hover .image{
  opacity: 0.3;
}

.container1:hover .middle{
  
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

}

.dis1{
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  font-family: 'Poiret One', cursive;

}
.top {
  
  background-color: black;
}
.top input[type=text] {
  float: left;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-weight: bold;
}
#site{
    font-weight: bold;
    margin-left: 150px;
}
#foot{
  font-size: 13px;
  margin-left: 150px;
  font-family: 'Raleway', sans-serif;

}
.ft{
  font-weight: bold;
  color: white;
  margin-right: 20px;
  font-family: 'Raleway', sans-serif;
}
.in{
  margin-left: 300px;
  font-weight: bold;
  color: white;
  font-family: 'Raleway', sans-serif;
}

</style>

<body >
    
    <nav class="white">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center"><img src="http://pluspng.com/img-png/samsung-logo-png-samsung-2085.png" width='133px' height='20px'></a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a class="black-text" href="sass.html">MOBILE</a></li>
            <li><a class="black-text" href="badges.html">TV & AV</a></li>
            <li><a class="black-text" href="collapsible.html">APPLIANCES</a></li>
            <li><a class="black-text" href="collapsible.html">COMPUTING</a></li>
            <li><a class="black-text" href="collapsible.html">OFFER</a></li>
          </ul>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="black-text" href="collapsible.html">SUPPORT</a></li>
            <li><a class="black-text" href="collapsible.html">BUSINESS</a></li>
            <li><a class="black-text" href="collapsible.html">LOGIN</a></li>
            <li><a class="black-text" href="collapsible.html"><i class="material-icons">search</i>
            </a></li>
            <li><a class="black-text" href="collapsible.html"> <i class="material-icons">local_grocery_store</i></a></li>
            
          </ul>
        </div>
      </nav>
    

      <div>
     <img class="margin-left=10px" src="https://images.samsung.com/is/image/samsung/p5/in/home_page/galaxy-note9-web.jpg?$ORIGIN_JPG$" style="margin:0px 38px" >
       <div id="overlay">Galaxy Note 9</div>
       <div id="overlay1">Now in lavender purple<br><br><br>

        <a href="#" class="white-text"><u>LEARN MORE   </u></a>
        <a class="btn">BUY  NOW</a>

       </div>
   
    </div>
     <div class="dis">Discover the galaxy</div><br>

     <div class="row">
          <div class="col s4">
             <img style="margin-left: 25px" width="450" height="300" src="https://images.pexels.com/photos/1447254/pexels-photo-1447254.jpeg?auto=compress&cs=tinysrgb&h=350">
          </div>
          <div class="col s4">
              <img style="margin-left:15px" width="450" src="https://images.pexels.com/photos/47261/pexels-photo-47261.jpeg?auto=compress&cs=tinysrgb&h=350">
            </div>
            <div class="col s4">
                <img  width="450" src="https://images.pexels.com/photos/214488/pexels-photo-214488.jpeg?auto=compress&cs=tinysrgb&h=350">
            </div>
     </div>
      <br><br>
     <div class="dis"><a class="black-text" href="#"><u>Hot & New </u></a></div><br>

     <div class="row">
            <div class="col s4">
        <div class="row ">
              
              <div class="container">
                <img width="280" height="300" src="https://www.91-img.com/pictures/121676-v3-samsung-galaxy-a7-2018-mobile-phone-large-1.jpg" alt="Avatar" class="image" style="width:100%">
                <br>
                <h6>Galaxy A7</h6>
                <div class="middle">
                  <a class="btn black-text">BUY</a>
                </div>
              </div>
       
            </div>

        
          <div class="row ">
              
              <div class="container">
                <img width="280" height="320" src="https://target.scene7.com/is/image/Target/GUEST_3ba98f6a-f5cc-47a0-b14e-c00550d45f45?wid=488&hei=488&fmt=pjpeg" alt="Avatar" class="image" style="width:100%">
                  <br>
                  <h6>Galaxy Watch</h6>
                <div class="middle">
                  <a class="btn black-text">BUY</a>
                  
                </div>
              </div>
        
            </div>
     </div>
      
     <div class="col s4">
        
        <div class="container1">
          <img  width="500" height="650" src="https://xdavn.com/images/201804/thumb_img/368-gthumb-S9-Black.jpg" alt="Avatar" class="image" style="width:100%">
          <br>
          <h6>Galaxy S9+</h6>

          <div class="middle">
            <a class="btn balck-text">BUY</a>
          </div>
        </div>
 
   
      </div>
    <div class="col s4">
      <div class="row">
   
      <div class="container">
        <img  width="280" height="350"  src="https://www.euronics.ee/UserFiles/Products/Images/188987-samsung-qledq7fnat-1.png" alt="Avatar" class="image" style="width:100%">
        <br>
                  <h6>Q LED tv</h6>
        <div class="middle">
          <a class="btn black-text">BUY</a>
        </div>
      </div> 
   
   
    </div>
    <div class="row">
      
        
      <div class="container">
        <img  width="280" height="350" src="https://brain-images-ssl.cdn.dixons.com/1/9/10161591/l_10161591_004.jpg" alt="Avatar" class="image" style="width:100%">
        <br>
        <h6>Washing Machine</h6>
        <div class="middle">
          <a class="btn black-text">BUY</a>
        </div>
      </div>
    
    
    </div>
    </div>
   </div>

   <div class="dis1">Can we help find anything ?</div>
    <div class="container">
   <div class="top">
   <input type="text" placeholder="Samsung Galaxy S9+............">
   </div>
   </div> 
   <br><br><br><br><br><br>

   <!-- footer is here -->
   <footer class="page-footer #f5f5f5 grey lighten-4 ">
      <div class="row">
        <div class="col s3">
          <a href="" class="black-text" id="site">SITEMAP</a>
          <ul id="foot">
            <li><a class="black-text text-lighten-3" href="#!">About Us</a></li><br>
            <li><a class="black-text text-lighten-3" href="#!">Investor Relations</a></li><br>
            <li><a class="black-text text-lighten-3" href="#!">Newsroom</a></li><br>
            <li><a class="black-text text-lighten-3" href="#!">Careers</a></li><br>
            <li><a class="black-text text-lighten-3" href="#!">Find Offers</a></li><br>
            <li><a class="black-text text-lighten-3" href="#!">Store locator</a></li><br>
          </ul>
        </div>
        <div class="col s3">
            <a href="" class="black-text" id="site"></a>
            <ul id="foot">
              <li><a class="black-text text-lighten-3" href="#!">Shop FAQ</a></li><br>
              <li><a class="black-text text-lighten-3" href="#!">Product registration</a></li><br>
              <li><a class="black-text text-lighten-3" href="#!">Samsung Recycling</a></li><br>
              <li><a class="black-text text-lighten-3" href="#!">Environment</a></li><br>
              <li><a class="black-text text-lighten-3" href="#!">Samsung Experience Stores</a></li><br>
              
            </ul>
          </div>

          <div class="col s3">
              <a href="" class="black-text" id="site">NEED SUPPORT ?</a>
              <ul id="foot">
                <li><a class="black-text text-lighten-3" href="#!"><i class="tiny material-icons">email</i> Email Us</a></li><br>
                <li><a class="black-text text-lighten-3" href="#!"><i class="tiny material-icons">mode_comment</i> Live Chat</a></li><br>
                <li><a class="black-text text-lighten-3" href="#!"><i class="tiny material-icons">phone</i> Phone</a></li><br>
              </ul>
            </div>

            <div class="col s3">
                <a href="" class="black-text" id="site">STAY IN THE LOOP ?</a>
                <ul id="foot">
                    <li><a class="black-text text-lighten-3" href="#!"></a></li><br>
                </ul>
              </div>

      </div>
    
    <div class="footer-copyright #424242 grey darken-3">
      <div id="foot">
      
      <a class="ft" href="#!">ACCESSIBILITY HELP</a>
      <a class="ft" href="#!">PRIVACY</a>
      <a class="ft" href="#!">LEGAL</a>
      <a class="ft" href="#!">CSR POLICY</a>
      <br><br>
      This is the clone of the website www.samsung.com. For any kind of query please contact Vikas Dubey 
      email:- <a href="#">vikasdubeysu9090@gmail.com</a>
      </div>
      <a class="in" href="#"><img height="15px" width="18px" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png">   INDIA/ENGLISH</a><br>
      </div>
    
    </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  
</body>
</html>
